REACT_APP_FIREBASE_API_KEY=AIzaSyDo1hx4dX-IqNr3lNGas-iOzwg2qhkfbtE
REACT_APP_FIREBASE_AUTH_DOMAIN=recommend-u.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recommend-u
REACT_APP_FIREBASE_STORAGE_BUCKET=recommend-u.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=871928992577
REACT_APP_FIREBASE_APP_ID=1:871928992577:web:fb67a34cfd836e4c8a47c0
